<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Ambank Intranet Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/non-responsive.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/bjqs.css">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="css/calender.css" rel="stylesheet">
	<link href="css/jssor-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
	<!-- load jQuery and the plugin -->
    <script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script src="js/basiccalendar.js"></script>
	<script src="js/start.js"></script>
	<script>

</script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{background:#eeedec;}
		.navbar{background:#FFF;}
		.left-sidebar{margin-top:15px}
		.img-thumb{float:left;}
	</style>
	<style type="text/css">
		/* Scrollbar style for MySites Shortcut event */
		.mCSB_1_scrollbar .mCSB_dragger .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:hover .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar,
		    .mCSB_1_scrollbar .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_draggerRail{
		    width:3px;background-color: #fff;;
		}
		.mCSB_inside > .mCSB_container{
		    margin-right:20px;
		}
    </style>
  </head>

  <body>
    <div class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-md-3  header-info-left">Site Actions</div>
			<div class="col-xs-9 col-md-9 header-info-right">
				<p class="pull-right">THURSDAY,3 JUL 2014, 12:00pm &nbsp;&nbsp;|&nbsp;&nbsp; Ambank Group &nbsp; AmBank	&nbsp; AmOnline &nbsp;&nbsp; | &nbsp;&nbsp; Help &nbsp;&amp;&nbsp; Support</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-md-10">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/main-logo.png" /></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="news" class="news"><a href="#"></a></li>
						<li id="resources-centre" class="resources-center"><a href="#"></a></li>
						<li id="functions" class="functions"><a href="#"></a></li>
						<li id="communities" class="communities"><a href="#"></a></li>
						<li id="initiatives" class="initiatives"><a href="#"></a></li>
						<li id="workspace" class="workspace"><a href="#"></a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
			<div class="col-xs-2 col-md-2">
				<div class="user-dropdown">
					<div id="customize-user-apps" class="pull-left shortcut-apps">&nbsp;</div>
					<div id="search-user-apps" class="pull-left shortcut-search">&nbsp;</div>
					<img class="pull-left" src="img/user-img-small.png" />
					<p class="pull-left welcome-user-msg">
					<div class="dropdown pull-right">
						<button class="btn btn-default dropdown-toggle shortcut-userprofile" type="button" id="dropdownMenu1" data-toggle="dropdown">
						<img src="img/down-arrow-black.png" />
						</button>
						<ul class="dropdown-menu shortcut-userprofile-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Setting</a></li>
							<li role="presentation" class="dropdown-header">Update your user information,<br/>
							regional settings, and alerts.</li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign in as Different User</a></li>
							<li role="presentation" class="dropdown-header">Login with a different account.</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li>
							<li role="presentation" class="dropdown-header">Logout of this site.</li>
						</ul>
					</div>
					</p>
					
				</div>
			</div>
		</div>
        
      </div><!-- /.container -->
    </div><!-- /.navbar -->
	<div class="shortcut-menu">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6 myapps-shortcut">
					<h1 class="pull-left">My Apps</h1><a href="sitemap.html#application"><span class="pull-right">Edit</span></a>
				</div>
				<div class="col-xs-6 col-md-6 mysites-shortcut">
					<h1 class="pull-left">My Sites</h1><a href="sitemap.html#sitemap"><span class="pull-right">Edit</span></a>
				</div>
			</div>
			<div class="row">
				<br/>
				<div class="col-xs-6 col-md-6 myapps-shortcut-details">
					<div class="row">
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/01.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmIdentity</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/02.png"/>
							<div class="icon-details shortcut-icon">
								<span>Am1Center</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/03.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmClearing</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/04.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmeSecurities</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/05.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmEzyCheck</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/06.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmLink</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/07.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmOnline</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/08.png"/>
							<div class="icon-details shortcut-icon">
								<span>eBroking</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/09.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmUTOPIA</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-6 mysites-shortcut-details">
					<div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
					</div>
				</div>
			</div>
			<div class="divider-bottom"></div>
		</div>
	</div>
	<div class="shortcut-menu2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="pull-right shortcut-find-content">
						<input class="home-input pull-left" type="text" placeholder="looking for someone?">
						<div class="pull-left search-btn">&nbsp;</div>
						<div class="clearfix"></div>
						<div class="border-bottom-shortcut"></div>
						<div class="pull-right"><a href="sitemap.html#people-directory">&gt; People Directory</a></div>
					</div>
					<div class="pull-right shortcut-looking-someone">
						<input class="home-input pull-left" type="text" placeholder="find content?">
						<div class="pull-left search-btn">&nbsp;</div>
						<div class="clearfix"></div>
						<div class="border-bottom-shortcut"></div>
						<div class="pull-right"><a href="sitemap.html#sitemap">&gt; Sitemap</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="m1" class="dropmenu">
		<div class="container">
			<div class="row">
				<div class="megamenu">
					<div class="megamenu-column pull-left">
						<span class="megamenu-title text-red text-bold">Resource<br/>Centre</span>
						<ul class="megamenu-link">
							<li><a href="#">Human Resources</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">Buletins / Publication</a></li>
							<li><a href="#">News &amp; Advertisement Archive</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Process Library</a></li>
						</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Forms</div>
							<ul class="">
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">General Insurance</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Information Services</a></li>
							</ul>
						<div class="megamenu-title-sub">Manuals</div>
							<ul class="">
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">Branches</a></li>
								<li><a href="#">Business Banking</a></li>
								<li><a href="#">Head Office Operation</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub megamenu-link-sub-right pull-left">
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Intranet</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operations Design &amp; Development</a></li>
								<li><a href="#">Group Regulatory Compliance</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Strategic Sourcing</a></li>
								<li><a href="#">Treasury Operationa</a></li>
								<div class="megamenu-divider-sub"></div>
							</ul>
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Head Office Operations</a></li>
								<li><a href="#">Investment Banking</a></li>
								<li><a href="#">Islamic Banking</a></li>
								<li><a href="#">Retail Banking</a></li>
								<li><a href="#">Transaction Banking</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Memos</div>
							<ul class="">
								<li><a href="#">AmIslamic Bank</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operation Design &amp; Development</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>

							</ul>
							
						<div class="megamenu-title-sub" style="width:185px;">Guidelines</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">AmLife(BNM)</a></li>
								<li><a href="#">Fund Management Division</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub" style="width:185px;">Policies</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmG Insurance</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">Funds Mangement Division</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Group Project</a></li>

							</ul>
						<div class="megamenu-title-sub" style="width:185px;">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Infomation Services</a></li>
								<li><a href="#">Group Intranet</a></li>
								<li><a href="#">Group Projects</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">One-Stop Project Centre</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="divider-bottom">&nbsp;</div>

    <div class="container">
	<!-- Breadcrumb start -->
		<div class="row">
			<div class="col-xs-12 col-md-12 breadcrumb">
				Home / Within / <span>Ambank Group - A New Chapter</span>
			</div>
		</div>
	<!-- Breadcrum end -->
		<div class="row">
			<div class="col-xs-3 col-md-3">
				<ul class="side-banner">
					<li><a href="#">Community</a></li>
					<li><a href="#">Within</a></li>
					<li><a href="#">News &amp; Events</a></li>
					<li><a href="#">Announcement</a></li>
					<li><a href="#">Press Release</a></li>
				</ul>
			</div>
			<div class="col-xs-6 col-md-6">
				<h1>AmBank Group - A New Chapter</h1>
				<span class="date">28 June  2012</span>
				<p> Wednesday, 27 June 2012 is a day all AmBankers will remember with pride for it is a day that they all made a promise to one another – &quot;i Am Connected&quot;. For &quot;i Am Connected&quot; is the Employee Value Proposition at the core of the New Chapter for the AmBank Group. Our Chairman YBhg Tan Sri Azman Hashim launched the New Chapter at a  grand event  which was held at the Berjaya Times Square Hotel  in Kuala Lumpur . Together with him at this momentous occasion was Mr Ashok Ramamurthy&comma; Group Managing Director&comma; AmBank Group&comma; and YBhg Datuk Mohamed Azmi Mahmood&comma; Deputy Group Managing Director&comma; AmBank Group. The senior management and staff members from the Central Region were also on hand in this rousing and festive occasion.</p>
				<p>The high energy for the event began right from the beginning when AmBank Group dancers launched into their opening gambit dance number to welcome Tan Sri Azman Hashim and all attendees. This was followed right on cue by a musical sketch which incorporated the AmConnective values and elements that communicate the essence of the whole drive behind this bold and forward thinking campaign. Reflecting enthusiasm and vibrance&comma; the sketch showed a stunning display of footwork and choreography&comma; much to the delight of our AmBankers  in attendance.</p>
				<p>The first highlight of the afternoon was the launch of the Employee Value Proposition: i Am Connected by Tan Sri Azman Hashim, accompanied by Mr Ashok Ramamurthy and Datuk Mohamed Azmi Mahmood.</p>
				<div class="img-thumb" style="width:40%;">
					<img src="files/img01.jpg" width="244px;" height="140px;"/>
					<span style="display:block;padding:5px;background:#333333;color:#FFF;height:42px;font-size:12px;">Tan Sri Azman Hashim launching &quot;i Am Connected&quot;</span>
				</div>
				<div class="img-thumb" style="width:5%;">
				</div>
				<div class="" style="width:55%;float:right;">
					<img src="files/img02.jpg" width="323px" height="140px"/>
					<span style="display:block;padding:5px;background:#333333;color:#FFF;width:323px;height:40px;font-size:12px;">&quot;i Am Connected&quot; is Launched&excl;</span>
				</div>
				<div class="clearfix"></div>
				<p>The &quot;i Am Connected&quot; song, based on Mizz Nina’s &quot;What You Waiting For&quot; then filled the hall, grandly amplifying the spirit of the afternoon with momentum.</p>
				<div class="img-thumb" style="width:100%;">
					<img src="files/img03.jpg" width="100%" height="140px"/>
					<span style="display:block;padding:5px;background:#333333;color:#FFF;width:100%;height:40px;font-size:12px;">Tan Sri Hashim launching the new intranet portal.</span>
				</div>
				<p>Tan Sri Azman next launched the revamped intranet portal with a refreshed look and feel for the AmBank Group and proceeded to give his keynote address.</p>
				<p>Tan Sri Azman said&comma; &quot;As we reach out to customers wherever they may be around the world&quot; our challenge is to ensure that every single customer receives consistent and quality service&quot; reflective of a high performing organisation. Our financial solutions will need to be tailored to meet the needs of our differing customer segments.</p>
				<p>&quot;To meet this challenge we must work as a team. I believe we must support the inter-connections that make us strong – from Head Office here in Kuala Lumpur, across to all of our regions, between departments and divisions and, most importantly, between all of us who are proud to work for AmBank Group.&quot;</p>
				<p>Tan Sri Azman described the &quot;New Chapter&quot; for the AmBank Group with the brand vision to become &quot;Malaysia&apos;s Preferred Diversified&comma; Internationally Connected Financial Solutions Group&comma; Who Takes Pride In Growing Your Future With Us.&quot;  This will be achieved through AmBank Group&apos;s mission:</p>
			</div>
			<div class="col-xs-3 col-md-3"></div>
		</div>
    <div class="divider-bottom"></div>
	</div> <!-- /container -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-7 col-md-7">
					<div class="footer-logo"><img  src="img/footer-logo.png"/>Your Workplace!</div>
				</div>
				<div class="col-xs-5 col-md-5">
					<div>
						<ul class="footer-link pull-right">
							<li><a href="#">About Ambank Group</a></li>
							<li><a href="#">Directories</a></li>
							<li><a href="#">Help &amp; Directories</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="border-bottom-grey"></div>
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Sites</a></li>
							<li><a href="#">Functions</a></li>
							<li><a href="#">Campaigns</a></li>
							<li><a href="#">Initiatives</a></li>
							<li><a href="#">Workspace</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Resources Centre</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">One-Stop Project Centre</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">e-Services</a></li>
							<li><a href="#">AmOnline</a></li>
							<li><a href="#">AmeSecurities</a></li>
							<li><a href="#">e-Cards</a></li>
							<li><a href="#">AmTrade</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">HR</a></li>
							<li><a href="#">e-HR</a></li>
							<li><a href="#">e-Claims</a></li>
							<li><a href="#">e-Claims (Medical)</a></li>
							<li><a href="#">e-Leave</a></li>
							<li><a href="#">MyLMS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">&nbsp;</a></li>
							<li><a href="#">Job Opportunities</a></li>
							<li><a href="#">AmCareer</a></li>
							<li><a href="#">AmGraduate</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Fun Stuff</a></li>
							<li><a href="#">Marketplace</a></li>
							<li><a href="#">Hang Out</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright-section">
				<div class="col-xs-8 col-md-8"></div>
				<div class="col-xs-4 col-md-4 copyright">
					<span>&copy; Company 2012-2015 AmBank Group. All Right Reserved. Term of Use.</span>
					<img src="img/ambank-logo-footer.png" /></div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Jquery scroll bar -->
    <script src="js/jquery.mCustomScrollbar.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/offcanvas.js"></script>
	<script src="js/main.js"></script>
	<script>
    (function($){
        $(document).ready(function(){
            $(".mysites-shortcut-details").mCustomScrollbar();
        });
    })(jQuery);
	</script>
  </body>
</html>