<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Ambank Intranet Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/non-responsive.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/bjqs.css">
    <link href="css/offcanvas.css" rel="stylesheet">
	<link href="css/calender.css" rel="stylesheet">
	<link href="css/jssor-slider.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
	<!-- load jQuery and the plugin -->
    <script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script src="js/basiccalendar.js"></script>
	<script src="js/start.js"></script>
	<script>

	</script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
		/* Scrollbar style for current event */
		.mCSB_1_scrollbar .mCSB_dragger .mCSB_dragger_bar{
		    width:3px;background-color: #f8b413;
		}
		.mCSB_1_scrollbar .mCSB_dragger:hover .mCSB_dragger_bar{
		    width:3px;background-color: #f8b413;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar{
		    width:3px;background-color: #f8b413;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar,
		    .mCSB_1_scrollbar .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		    width:3px;background-color: #f8b413;
		}
		.mCSB_1_scrollbar .mCSB_draggerRail{
		    width:3px;background-color: #cccecf;
		}
    </style>
  </head>

  <body>
    <div class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-sm-3  header-info-left">Site Actions</div>
			<div class="col-xs-9 col-sm-9 header-info-right">
				<p class="pull-right"><span id="date-time"></span> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Ambank Group</a> &nbsp; <a href="#">AmBank</a>	&nbsp; <a href="#">AmOnline</a> &nbsp;&nbsp; | &nbsp;&nbsp; <a href="#">Help &nbsp;&amp;&nbsp;Support</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-md-10">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/main-logo.png" /></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="news" class="news"><a href="#"></a></li>
						<li id="resources-centre" class="resources-center"><a href="#about"></a></li>
						<li id="functions" class="functions"><a href="#contact"></a></li>
						<li id="communities" class="communities"><a href="#contact"></a></li>
						<li id="initiatives" class="initiatives"><a href="#contact"></a></li>
						<li id="workspace" class="workspace"><a href="#contact"></a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
			<div class="col-xs-2 col-md-2">
				<div class="user-dropdown">
					<img class="pull-left" src="img/user-img-small.png" />
					<p class="pull-left welcome-user-msg" style="margin-top:10px;"><span></span>, <br/>Jonathan Doe Lim
					</p>
					
				</div>
			</div>
		</div>
        
      </div><!-- /.container -->
    </div><!-- /.navbar -->

	<div id="m1" class="dropmenu">
		<div class="container">
			<div class="row">
				<div class="megamenu">
					<div class="megamenu-column pull-left">
						<span class="megamenu-title text-red text-bold">Resource<br/>Centre</span>
						<ul class="megamenu-link">
							<li><a href="#">Human Resources</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">Buletins / Publication</a></li>
							<li><a href="#">News &amp; Advertisement Archive</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Process Library</a></li>
						</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Forms</div>
							<ul class="">
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">General Insurance</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Information Services</a></li>
							</ul>
						<div class="megamenu-title-sub">Manuals</div>
							<ul class="">
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">Branches</a></li>
								<li><a href="#">Business Banking</a></li>
								<li><a href="#">Head Office Operation</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub megamenu-link-sub-right pull-left">
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Intranet</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operations Design &amp; Development</a></li>
								<li><a href="#">Group Regulatory Compliance</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Strategic Sourcing</a></li>
								<li><a href="#">Treasury Operationa</a></li>
								<div class="megamenu-divider-sub"></div>
							</ul>
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Head Office Operations</a></li>
								<li><a href="#">Investment Banking</a></li>
								<li><a href="#">Islamic Banking</a></li>
								<li><a href="#">Retail Banking</a></li>
								<li><a href="#">Transaction Banking</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Memos</div>
							<ul class="">
								<li><a href="#">AmIslamic Bank</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operation Design &amp; Development</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>

							</ul>
							
						<div class="megamenu-title-sub" style="width:185px;">Guidelines</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">AmLife(BNM)</a></li>
								<li><a href="#">Fund Management Division</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub" style="width:185px;">Policies</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmG Insurance</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">Funds Mangement Division</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Group Project</a></li>

							</ul>
							
						<div class="megamenu-title-sub" style="width:185px;">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Infomation Services</a></li>
								<li><a href="#">Group Intranet</a></li>
								<li><a href="#">Group Projects</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">One-Stop Project Centre</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="divider-bottom">&nbsp;</div>

    <div class="container">
		<div class="row">
		<!-- end of col-md-9-->
			<div class="col-xs-9 col-md-9">
				<div class="row">
					<div class="col-xs-5 col-md-5">
						<div id="side-topbanner-slide">

						<!-- start Basic Jquery Slider -->
						<ul class="bjqs">
						  <li><a href=""><img src="files/topside-slider01.jpg" title=""></a><span><h3>Case Study</h3><p>Lorem ipsum dolor sit amet, conetuer adipscing elit. Aenean commodo ligula eget dolor.<br/>...</p></span></li>
						  <li><img src="files/topside-slider02.jpg" title=""><span><h3>Announcement</h3><p>13 JUL 2013 - Lorem ipsum dolor sit amet</p></span></li>
						  <li><img src="files/topside-slider03.jpg" title=""><span><h3>Ambank</h3><p>26 JUL 2013 - Lorem ipsum dolor sit amet</p></span></li>
						</ul>
						<!-- end Basic jQuery Slider -->

						</div>
						<!-- End outer wrapper -->
						<script class="secret-source">
							jQuery(document).ready(function($) {
							  
							  $('#side-topbanner-slide').bjqs({
								animtype      : 'fade',
								height        : 180,
								width         : 370,
								responsive    : false,
								randomstart   : true,
								showcontrols : false,
							  });
							  
							});
						  </script>
					<!-- Jssor Slider Begin -->
    <!-- You can move inline styles to css file or css block. -->
<div style="overflow:hidden;">
    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 370px;height: 366px; background: #191919; ">

        <!-- Loading Screen -->
        <div u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;
                background-color: #000000; top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
            <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px;width: 100%;height:100%;">
            </div>
        </div>

        <!-- Slides Container -->
        <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 370px; height: 286px; overflow: hidden;">
            <div>
                <img u="image" src="files/gallery-happening/01.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-01.jpg" />
            </div>
            <div>
                <img u="image" src="files/gallery-happening/02.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-02.jpg" />
            </div>
            <div>
                <img u="image" src="files/gallery-happening/03.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-03.jpg" />
            </div>
            <div>
                <img u="image" src="files/gallery-happening/04.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-04.jpg" />
            </div>
            <div>
                <img u="image" src="files/gallery-happening/05.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-05.jpg" />
            </div>
            <div>
                <img u="image" src="files/gallery-happening/06.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-06.jpg" />
            </div>
            <div>
                <img u="image" src="files/gallery-happening/07.jpg" />
                <img u="thumb" src="files/gallery-happening/thumb-07.jpg" />
            </div>
    	</div>
        <!-- Arrow Left -->
        <span u="arrowleft" class="jssora05l" style="width: 40px; height: 40px; top: 390px; right: 45px;">
        </span>
        <!-- Arrow Right -->
        <span u="arrowright" class="jssora05r" style="width: 40px; height: 40px; top: 390px; right: 8px">
        </span>
        <!-- Arrow Navigator Skin End -->
        
        <!-- Thumbnail Navigator Skin Begin -->
        <div u="thumbnavigator" class="jssort01" style="position: absolute; width: 370px; height: 80px; left:0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div u="slides" style="cursor: move;">
                <div u="prototype" class="p" style="position: absolute; width: 70px; height: 70px; top: 0; left: 0;">
                    <div class=w><thumbnailtemplate style=" width: 100%; height: 100%; border: none;position:absolute; top: 0; left: 0;"></thumbnailtemplate></div>
                    <div class=c>
                    </div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Thumbnail Navigator Skin End -->
    </div>
    <!-- Jssor Slider End -->
	<div class="happening">
		<h1 class="text-white">Happenings 
			<span class="pull-right next-btn-happening">&nbsp;</span>
			<span class="pull-right prev-btn-happening">&nbsp;</span>
		</h1>
	</div>
</div>
					</div>
					<div class="col-xs-7 col-md-7">
						<!--  Outer wrapper for presentation only, this can be anything you like -->
						<div id="banner-slide">

						<!-- start Basic Jquery Slider -->
						<ul class="bjqs">
						  <li><a href=""><img src="files/main-slide01.jpg" title=""></a><span><h1>Announcement</h1><p><b class="event-title">6 JUL 2013 -</b> Lorem ipsum dolor sit amet</p></span></li>
						  <li><img src="files/main-slide03.jpg" title=""><span><h1>Announcement</h1><p><b class="event-title">13 JUL 2013 -</b> Lorem ipsum dolor sit amet</p></span></li>
						  <li><img src="files/main-slide02.jpg" title=""><span><h1>Ambank</h1><p><b class="event-title">26 JUL 2013 -</b> Lorem ipsum dolor sit amet</p></span></li>
						</ul>
						<!-- end Basic jQuery Slider -->

						</div>
						<!-- End outer wrapper -->
						<script class="secret-source">
							jQuery(document).ready(function($) {
							  
							  $('#banner-slide').bjqs({
								animtype      : 'fade',
								height        : 646,
								width         : 530,
								responsive    : true,
								randomstart   : true,
								showcontrols : false,
							  });
							  
							});
						  </script>
					</div>
					<div class="clearfix"></div>
					<div class="divider-bottom"></div>
					<div class="col-xs-8 col-md-8">
						<h1>Current Events</h1>
							<div class="current-event-details">
								<div>
									<div class="transparent-bg">
									</div>
									<div class="scroll-event-details">
										<span class="row odd">
										<h4 class="event-title">6 JUL 2013</h4>
										<p>KAG Horse Riding Clinic(Day1)</p>
										</span>
										<span class="row even">
										<h4 class="event-title">7 JUL 2013</h4>
										<p>Georgetown Unesco World Heritage Day(only for Penang)<br/>KAG Horse Riding Clinic 2013 (Day 2)</p>
										</span>
										<span class="row odd">
										<h4 class="event-title">10 JUL 2013</h4>
										<p>Awal Ramadhan (only for Johor, Kedah, Melaka</p>
										</span>
										<span class="row even">
										<h4 class="event-title">14 JUL 2013</h4>
										<p>Testing</p>
										</span>
									</div>
										
								</div>
							</div>
					</div>
					<div class="col-xs-4 col-md-4 calender-outline">
						<h1>Calender</h1>
						<div class="transparent-bg">
						</div>
						<div class="calender transparent">
						<!-- Start calender -->
							<div id="calendarspace">
							</div>
						<!-- End calender -->
						<div class="clearfix"></div>
						</div>
					</div>
					<div class="divider-bottom">&nbsp;</div>
					<div class="col-xs-6 col-md-6">
						<div class="divider-bottom">&nbsp;</div>
						<div class="feedback-form">
							<div>
								<ul>
									<li><a href="#">Item1</a></li>
									<li><a href="#">Item2</a></li>
									<li><a href="#">Item3</a></li>
									<li><a href="#">Item4</a></li>
									<li><a href="#">Item5</a></li>
								</ul>
							</div>
						</div>
						<div class="sendfeedback-btn">send feedback...</div>
					</div>
					<div class="col-xs-6 col-md-6">
						<div class="divider-bottom">&nbsp;</div>
						<div class="wanttodo-form">
							<div>
								<ul>
									<li><a href="#">Item1</a></li>
									<li><a href="#">Item2</a></li>
									<li><a href="#">Item3</a></li>
									<li><a href="#">Item4</a></li>
									<li><a href="#">Item5</a></li>
								</ul>
							</div>
						</div>
						<div class="wanttodo-btn">what i want to do...</div>
					</div>
				</div>
			</div>	
		<!-- end of col-md-9-->
			<div class="col-xs-3 col-md-3">
				<div class="currency text-center">AMM : MK 8.999 MYR</div>
				<div class="currency-drop text-center">as of 07:00pm ET on 03/07/2014</div>
					<div class="search-content-sidebar">
						<div class="input-group">
							<div class="pull-left"><input id="search_content" class="form-control home-input" type="text" placeholder="search content"></div>
							<div class="pull-left search-btn"></div>
							<div class="border-bottom" style="height:35px;">&nbsp;</div>
							<div class="pull-right"><a target="blank"href="sitemap.html#sitemap">&gt; sitemap</a></div>
							
						</div>
					</div>
					<br/>
					<div class="people-finder-sidebar">
						<div class="input-group">
							<div class="pull-left"><input id="people_finder" class="form-control home-input" type="text" placeholder="people finder"></div>
							<div class="pull-left search-btn"></div>
							<div class="border-bottom" style="height:35px;">&nbsp;</div>
							<div class="pull-right"><a target="blank"href="sitemap.html#people-directory">&gt; People Directory</a></div>
						</div>
					</div>

					<!-- My Apps sidebar section -->
					<div class="position-relative">
						<h1 class="pull-left bordered full-width">My Apps</h1>
						<span class="pull-right view-btn"><a target="blank" href="sitemap.html#application">View all</a></span>
					</div>
					<div class="clearfix"></div>

					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/01.png" />AmIdentity</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/02.png" />Am1Center</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/03.png" />AmClearing</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/04.png" />AmeSecurities</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/05.png" />AmEzyCheck</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/06.png" />AmLink</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/07.png" />AmOnline</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/08.png" />eBroking</div>
					<div class="col-xs-4 col-md-4 text-center icon-home"><img src="img/icon/09.png" />AmUTOPIA</div>
					<div class="clearfix"></div>
					
					<!-- My Sites sidebar section -->
					<div class="position-relative">
						<h1 class="pull-left bordered full-width">My Sites</h1>
						<span class="pull-right view-btn"><a target="blank" href="sitemap.html#sitemap">View all</a></span>
					</div>
					<div class="clearfix"></div>

					<ul class="mysites-ul full-width">
						<li class="odd"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="even"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="odd"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="even"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="odd"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="even"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="odd"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="even"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="odd"><a href="#">Conetuer Adipiscing Elit</a></li>
						<li class="even"><a href="#">Conetuer Adipiscing Elit</a></li>
					</ul>
			</div>
		</div>
	<div class="divider-bottom"></div>

    </div> <!-- /container -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-7 col-md-7">
					<div class="footer-logo"><img  src="img/footer-logo.png"/>Your Workplace!</div>
				</div>
				<div class="col-xs-5 col-md-5">
					<div>
						<ul class="footer-link pull-right">
							<li><a href="#">About Ambank Group</a></li>
							<li><a href="#">Directories</a></li>
							<li><a href="#">Help &amp; Directories</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="border-bottom-grey"></div>
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Sites</a></li>
							<li><a href="#">Functions</a></li>
							<li><a href="#">Campaigns</a></li>
							<li><a href="#">Initiatives</a></li>
							<li><a href="#">Workspace</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Resources Centre</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">One-Stop Project Centre</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">e-Services</a></li>
							<li><a href="#">AmOnline</a></li>
							<li><a href="#">AmeSecurities</a></li>
							<li><a href="#">e-Cards</a></li>
							<li><a href="#">AmTrade</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">HR</a></li>
							<li><a href="#">e-HR</a></li>
							<li><a href="#">e-Claims</a></li>
							<li><a href="#">e-Claims (Medical)</a></li>
							<li><a href="#">e-Leave</a></li>
							<li><a href="#">MyLMS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">&nbsp;</a></li>
							<li><a href="#">Job Opportunities</a></li>
							<li><a href="#">AmCareer</a></li>
							<li><a href="#">AmGraduate</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Fun Stuff</a></li>
							<li><a href="#">Marketplace</a></li>
							<li><a href="#">Hang Out</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright-section">
				<div class="col-xs-8 col-md-8"></div>
				<div class="col-xs-4 col-md-4 copyright">
					<span>&copy; Company 2012-2015 AmBank Group. All Right Reserved. Term of Use.</span>
					<img src="img/ambank-logo-footer.png" /></div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
	<!-- Jquery scroll bar -->
    <script src="js/jquery.mCustomScrollbar.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/offcanvas.js"></script>
	<script src="js/main.js"></script>
	<script>
	// Change background depending on user’s time
	function applyclass(){
		var d = new Date();
		var n = d.getHours();
		if (n > 19){
		// If time is 7PM or later apply night theme to ‘body’
		$('body').addClass('night');
		$('.welcome-user-msg > span').html("Good Evening")
		$('h1, h2, h3').addClass('text-white');
		$('#search_content').addClass('placeholder-white');
		$('#people_finder').addClass('placeholder-white');
		$('.search-content-sidebar').addClass('text-white');
		$('.people-finder-sidebar').addClass('text-white');
		$('.search-content-sidebar > div > div:last-child > a').addClass('text-white');
		$('.people-finder-sidebar > div > div:last-child > a').addClass('text-white');
		$('.view-all').addClass('text-white');

		//Remove class
		$('body').removeClass('morning');
		$('body').removeClass('afternoon');
		}else if (n > 12 && n < 19){
		// If time is between 4PM – 7PM sunset theme to ‘body’
		$('body').addClass('afternoon');
		$('.welcome-user-msg > span').html("Good Afternoon")
		$('body').removeClass('night');
		$('body').removeClass('morning');
		}else{
		// Else use ‘day’ theme
		$('body').addClass('morning');
		$('.welcome-user-msg > span').html("Good Morning")
		$('body').removeClass('night');
		$('body').removeClass('afternoon');
		}
	}
	window.onload = applyclass;

	</script>
	<script>
    (function($){
        $(document).ready(function(){
            $(".scroll-event-details").mCustomScrollbar();
        });
    })(jQuery);
	</script>
  </body>
</html>
