<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Ambank</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/non-responsive.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/bjqs.css">
    <link href="css/offcanvas.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
		<!-- load jQuery and the plugin -->
    <script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/bjqs-1.3.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{background:#eeedec;}
		.navbar{background:#FFF;}
		.left-sidebar{margin-top:15px}
		.img-thumb{float:left;}
		
		.main-column ul {list-style-type: none;padding: 0px 0px 0px 20px;margin: 0px;}
		.main-column ul li {background-image: url(img/plus-bullet.png);background-repeat: no-repeat;background-position: 0px 10px;padding:10px 10px 10px 20px;}
		
		.form-list{padding:10px;}
		.form-list li{padding:10px 10px 10px 35px;background-image: url(img/folder-icon.png);background-repeat: no-repeat;background-position: 0px 10px;}
		
		.side-banner{padding:10px 10px 10px 0px;}
		.side-banner li{border-bottom:1px solid #b8b8b8;padding:3px 0px;}
		a{color:inherit;}a:hover{color:inherit;}
		.side-banner-active{color:#c54245;font-family:MyriadPro-Bold;font-weight:bold;font-size:16px;}
	</style>
	<style type="text/css">
		/* Scrollbar style for MySites Shortcut event */
		.mCSB_1_scrollbar .mCSB_dragger .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:hover .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar,
		    .mCSB_1_scrollbar .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_draggerRail{
		    width:3px;background-color: #fff;;
		}
		.mCSB_inside > .mCSB_container{
		    margin-right:20px;
		}
    </style>
  </head>

  <body>
    <div class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
		<div class="row">
			<div class="col-xs-5 col-md-5  header-info-left">Site Actions</div>
			<div class="col-xs-7 col-md-7 header-info-right">
				<p class="pull-right">THURSDAY,3 JUL 2014, 12:00pm &nbsp;&nbsp;|&nbsp;&nbsp; Ambank Group &nbsp; AmBank	&nbsp; AmOnline &nbsp;&nbsp; | &nbsp;&nbsp; Help &nbsp;&amp;&nbsp; Support</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-md-10">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/main-logo.png" /></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="news" class="news"><a href="#"></a></li>
						<li id="resources-centre" class="resources-center"><a href="#"></a></li>
						<li id="functions" class="functions"><a href="#"></a></li>
						<li id="communities" class="communities"><a href="#"></a></li>
						<li id="initiatives" class="initiatives"><a href="#"></a></li>
						<li id="workspace" class="workspace"><a href="#"></a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
			<div class="col-xs-2 col-md-2">
				<div class="user-dropdown">
					<div id="customize-user-apps" class="pull-left shortcut-apps">&nbsp;</div>
					<div id="search-user-apps" class="pull-left shortcut-search">&nbsp;</div>
					<img class="pull-left" src="img/user-img-small.png" />
					<p class="pull-left welcome-user-msg">
					<div class="dropdown pull-right">
						<button class="btn btn-default dropdown-toggle shortcut-userprofile" type="button" id="dropdownMenu1" data-toggle="dropdown">
						<img src="img/down-arrow-black.png" />
						</button>
						<ul class="dropdown-menu shortcut-userprofile-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Setting</a></li>
							<li role="presentation" class="dropdown-header">Update your user information,<br/>
							regional settings, and alerts.</li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign in as Different User</a></li>
							<li role="presentation" class="dropdown-header">Login with a different account.</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li>
							<li role="presentation" class="dropdown-header">Logout of this site.</li>
						</ul>
					</div>
					</p>
					
				</div>
			</div>
		</div>
        
      </div><!-- /.container -->
    </div><!-- /.navbar -->
	<div class="shortcut-menu">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6 myapps-shortcut">
					<h1 class="pull-left">My Apps</h1><a href="sitemap.html#application"><span class="pull-right">Edit</span></a>
				</div>
				<div class="col-xs-6 col-md-6 mysites-shortcut">
					<h1 class="pull-left">My Sites</h1><a href="sitemap.html#sitemap"><span class="pull-right">Edit</span></a>
				</div>
			</div>
			<div class="row">
				<br/>
				<div class="col-xs-6 col-md-6 myapps-shortcut-details">
					<div class="row">
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/01.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmIdentity</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/02.png"/>
							<div class="icon-details shortcut-icon">
								<span>Am1Center</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/03.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmClearing</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/04.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmeSecurities</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/05.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmEzyCheck</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/06.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmLink</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/07.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmOnline</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/08.png"/>
							<div class="icon-details shortcut-icon">
								<span>eBroking</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/09.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmUTOPIA</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-6 mysites-shortcut-details">
					<div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
					</div>
				</div>
			</div>
			<div class="divider-bottom"></div>
		</div>
	</div>
	<div class="shortcut-menu2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="pull-right shortcut-find-content">
						<input class="home-input pull-left" type="text" placeholder="looking for someone?">
						<div class="pull-left search-btn">&nbsp;</div>
						<div class="clearfix"></div>
						<div class="border-bottom-shortcut"></div>
						<div class="pull-right"><a href="sitemap.html#people-directory">&gt; People Directory</a></div>
					</div>
					<div class="pull-right shortcut-looking-someone">
						<input class="home-input pull-left" type="text" placeholder="find content?">
						<div class="pull-left search-btn">&nbsp;</div>
						<div class="clearfix"></div>
						<div class="border-bottom-shortcut"></div>
						<div class="pull-right"><a href="sitemap.html#sitemap">&gt; Sitemap</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div id="m1" class="dropmenu">
		<div class="container">
			<div class="row">
				<div class="megamenu">
					<div class="megamenu-column pull-left">
						<span class="megamenu-title text-red text-bold">Resource<br/>Centre</span>
						<ul class="megamenu-link">
							<li><a href="#">Human Resources</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">Buletins / Publication</a></li>
							<li><a href="#">News &amp; Advertisement Archive</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Process Library</a></li>
						</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Forms</div>
							<ul class="">
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">General Insurance</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Information Services</a></li>
							</ul>
						<div class="megamenu-title-sub">Manuals</div>
							<ul class="">
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">Branches</a></li>
								<li><a href="#">Business Banking</a></li>
								<li><a href="#">Head Office Operation</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub megamenu-link-sub-right pull-left">
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Intranet</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operations Design &amp; Development</a></li>
								<li><a href="#">Group Regulatory Compliance</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Strategic Sourcing</a></li>
								<li><a href="#">Treasury Operationa</a></li>
								<div class="megamenu-divider-sub"></div>
							</ul>
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Head Office Operations</a></li>
								<li><a href="#">Investment Banking</a></li>
								<li><a href="#">Islamic Banking</a></li>
								<li><a href="#">Retail Banking</a></li>
								<li><a href="#">Transaction Banking</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Memos</div>
							<ul class="">
								<li><a href="#">AmIslamic Bank</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operation Design &amp; Development</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>

							</ul>
							
						<div class="megamenu-title-sub" style="width:185px;">Guidelines</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">AmLife(BNM)</a></li>
								<li><a href="#">Fund Management Division</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub" style="width:185px;">Policies</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmG Insurance</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">Funds Mangement Division</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Group Project</a></li>

							</ul>
						<div class="megamenu-title-sub" style="width:185px;">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Infomation Services</a></li>
								<li><a href="#">Group Intranet</a></li>
								<li><a href="#">Group Projects</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">One-Stop Project Centre</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="divider-bottom">&nbsp;</div>

    <div class="container">
	<!-- Breadcrumb start -->
		<div class="row">
			<div class="col-xs-12 col-md-12 breadcrumb">
				News / Annoucement / <span>Ambank&apos;s Intranet Gets a Facelift</span>
			</div>
		</div>
	<!-- Breadcrum end -->
		<div class="row">
			<div class="col-xs-9 col-md-9">
				<div id="news-slide">

						<!-- start Basic Jquery Slider -->
						<ul class="bjqs">
						  <li><a href=""><img src="files/news01.jpg" title=""></a><span><h3>Consectetuer Adipiscing</h3><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p></span></li>
						  <li><img src="files/news02.jpg" title=""><span><h3>Announcement</h3><p>13 JUL 2013 - Lorem ipsum dolor sit amet</p></span></li>
						  <li><img src="files/news03.jpg" title=""><span><h3>Ambank</h3><p>26 JUL 2013 - Lorem ipsum dolor sit amet</p></span></li>
						</ul>
						<!-- end Basic jQuery Slider -->

						</div>
						<!-- End outer wrapper -->
						<script class="secret-source">
							jQuery(document).ready(function($) {
							  
							  $('#news-slide').bjqs({
								animtype      : 'fade',
								height        : 410,
								width         : 930,
								responsive    : true,
								randomstart   : true,
								showcontrols : false,
							  });
							  
							});
						  </script>
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<h1>Top Trading News</h1>
					</div>
				</div>
				<div class="col-xs-4 col-md-4 trading-news-summary">
					<img src="files/img06.jpg"/>
					<div>
						<span class="text-grey text-bold">Lorem ipsum dolor sit amet</span>
						<span class="date">13 JUL 2014</span>
						<span class="tag">#Lorem1 #Lorem2 #Lorem1 #Lorem2</span>
					</div>
				</div>
				<div class="col-xs-4 col-md-4 trading-news-summary ">
					<img src="files/img07.jpg"/>
					<div>
						<span class="text-grey text-bold">Lorem ipsum dolor sit amet</span>
						<span class="date">13 JUL 2014</span>
						<span class="tag">#Lorem1 #Lorem2 #Lorem1 #Lorem2</span>
					</div>
				</div>
				<div class="col-xs-4 col-md-4 trading-news-summary">
					<img src="files/img08.jpg"/>
					<div>
						<span class="text-grey text-bold">Lorem ipsum dolor sit amet</span>
						<span class="date">13 JUL 2014</span>
						<span class="tag">#Lorem1 #Lorem2 #Lorem1 #Lorem2</span>
					</div>
				</div>
					<div class="col-xs-4 col-md-4 trading-news-summary">
						<img src="files/img09.jpg"/>
						<div>
							<span class="text-grey text-bold">Lorem ipsum dolor sit amet</span>
							<span class="date">13 JUL 2014</span>
							<span class="tag">#Lorem1 #Lorem2 #Lorem1 #Lorem2</span>
						</div>
					</div>
					<div class="col-xs-4 col-md-4 trading-news-summary">
						<img src="files/img10.jpg"/>
						<div>
							<span class="text-grey text-bold">Lorem ipsum dolor sit amet</span>
							<span class="date">13 JUL 2014</span>
							<span class="tag">#Lorem1 #Lorem2 #Lorem1 #Lorem2</span>
						</div>
					</div>
					<div class="col-xs-4 col-md-4 trading-news-summary">
						<img src="files/img11.jpg"/>
						<div>
							<span class="text-grey text-bold">Lorem ipsum dolor sit amet</span>
							<span class="date">13 JUL 2014</span>
							<span class="tag">#Lorem1 #Lorem2 #Lorem1 #Lorem2</span>
						</div>
					</div>
			</div>
			<div class="col-xs-3 col-md-3">
				<!-- Headline section -->
				<div class="position-relative" style="margin-top:-20px;">
					<h1 class="pull-left full-width">Headline</h1>
					<span class="pull-right view-btn"><a target="blank" href="#">View all</a></span>
				</div>
				<div class="clearfix"></div>
				<div class="border-bottom"></div>
					
				<div class="sidebar-right-list">
					<span class="date-yellow">13 JUL 2014</span>
					<p>Lorem ipsum dolor sit amet Aenen, consectetuer adipiscing elit.</p>
				</div>
				<div class="sidebar-right-list sidebar-right-list-even">
					<span class="date-yellow">10 JUL 2014</span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				</div>
				<div class="sidebar-right-list ">
					<span class="date-yellow">7 JUL 2014</span>
					<p>Lorem ipsum dolor sit amet, consectetuer commodo ligula dolor.</p>
				</div>
				<div class="sidebar-right-list sidebar-right-list-even">
					<span class="date-yellow">6 JUL 2014</span>
					<p>Aenean commodo ligula eget dolor.</p>
				</div>

				<!-- Browse by Tag section -->
				<div class="position-relative">
					<h1 class="pull-left full-width">#Browse by Tag</h1>
					<span class="pull-right view-btn"><a target="blank" href="#">View all</a></span>
				</div>
				<div class="clearfix"></div>
				<!-- Start Accordion -->
				<dl class="accordion">
					<dt class="accordion-active" style="background:url(img/substract-icon.png) right 10px center  no-repeat #f8b413;"><a href="">#KeyMessages</a></dt>
					<dd>
						<ul class="accordion-details">
							<li>Aenean commodo ligula eget dolor.</li>
							<li>Aenean commodo ligula eget dolor.</li>
							<li>Aenean commodo ligula eget dolor.</li>
						</ul>
					</dd>

					<dt><a href="">#ProductLaunch</a></dt>
					<dd style="display:none;">Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</dd>

					<dt><a href="">#AmConnective</a></dt>
					<dd style="display:none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>
					
					<dt><a href="">#Events</a></dt>
					<dd style="display:none;">
						<ul class="accordion-details">
							<li>Aenean commodo ligula eget dolor.</li>
							<li>Aenean commodo ligula eget dolor.</li>
							<li>Aenean commodo ligula eget dolor.</li>
						</ul>
					</dd>
					
					<dt><a href="">#CSR</a></dt>
					<dd style="display:none;">
						<ul class="accordion-details">
							<li>Aenean commodo ligula eget dolor.</li>
							<li>Aenean commodo ligula eget dolor.</li>
							<li>Aenean commodo ligula eget dolor.</li>
						</ul>
					</dd>
					
					<dt><a href="">#Transformation</a></dt>
					<dd style="display:none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>
					
					<dt><a href="">#KeyAppoinments</a></dt>
					<dd style="display:none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</dd>
					
					<dt><a href="">#ChangeManagement</a></dt>
					<dd style="display:none;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo.</dd>

				</dl>
				<!-- end accordian -->
			</div>
		</div>
		
    </div> <!-- /container -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-7 col-md-7">
					<div class="footer-logo"><img  src="img/footer-logo.png"/>Your Workplace!</div>
				</div>
				<div class="col-xs-5 col-md-5">
					<div>
						<ul class="footer-link pull-right">
							<li><a href="#">About Ambank Group</a></li>
							<li><a href="#">Directories</a></li>
							<li><a href="#">Help &amp; Directories</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="border-bottom-grey"></div>
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Sites</a></li>
							<li><a href="#">Functions</a></li>
							<li><a href="#">Campaigns</a></li>
							<li><a href="#">Initiatives</a></li>
							<li><a href="#">Workspace</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Resources Centre</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">One-Stop Project Centre</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">e-Services</a></li>
							<li><a href="#">AmOnline</a></li>
							<li><a href="#">AmeSecurities</a></li>
							<li><a href="#">e-Cards</a></li>
							<li><a href="#">AmTrade</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">HR</a></li>
							<li><a href="#">e-HR</a></li>
							<li><a href="#">e-Claims</a></li>
							<li><a href="#">e-Claims (Medical)</a></li>
							<li><a href="#">e-Leave</a></li>
							<li><a href="#">MyLMS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-6 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">&nbsp;</a></li>
							<li><a href="#">Job Opportunities</a></li>
							<li><a href="#">AmCareer</a></li>
							<li><a href="#">AmGraduate</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Fun Stuff</a></li>
							<li><a href="#">Marketplace</a></li>
							<li><a href="#">Hang Out</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright-section">
				<div class="col-xs-8 col-md-8"></div>
				<div class="col-xs-8 col-md-4 copyright">
					<span>&copy; Company 2012-2015 AmBank Group. All Right Reserved. Term of Use.</span>
					<img src="img/ambank-logo-footer.png" /></div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Jquery scroll bar -->
    <script src="js/jquery.mCustomScrollbar.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

	<script src="js/basiccalendar.js"></script>
    <script src="js/offcanvas.js"></script>
	<script src="js/main.js"></script>
	<script>
    (function($){
        $(document).ready(function(){
            $(".mysites-shortcut-details").mCustomScrollbar();
        });
    })(jQuery);
	</script>
  </body>
</html>
