<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Ambank Intranet Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/non-responsive.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/bjqs.css">
    <link href="css/offcanvas.css" rel="stylesheet">
	<link href="css/calender.css" rel="stylesheet">
	<link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
	<link href="css/jssor-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
	<!-- load jQuery and the plugin -->
    <script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/bjqs-1.3.min.js"></script>
	<script type="text/javascript" src="js/jssor.core.js"></script>
    <script type="text/javascript" src="js/jssor.utils.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script src="js/basiccalendar.js"></script>
	<script src="js/start.js"></script>
	<script>

</script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		body{background:#eeedec;}
		.navbar{background:#FFF;}
		a{color:inherit;}a:hover{color:inherit;}
	</style>
	<style type="text/css">
		/* Scrollbar style for MySites Shortcut event */
		.mCSB_1_scrollbar .mCSB_dragger .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:hover .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_dragger:active .mCSB_dragger_bar,
		    .mCSB_1_scrollbar .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
		    width:3px;background-color: #c54245;
		}
		.mCSB_1_scrollbar .mCSB_draggerRail{
		    width:3px;background-color: #fff;;
		}
		.mCSB_inside > .mCSB_container{
		    margin-right:20px;
		}
    </style>
  </head>

  <body>
    <div class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
		<div class="row">
			<div class="col-xs-3 col-sm-3  header-info-left">Site Actions</div>
			<div class="col-xs-9 col-sm-9 header-info-right">
				<p class="pull-right">THURSDAY,3 JUL 2014, 12:00pm &nbsp;&nbsp;|&nbsp;&nbsp; Ambank Group &nbsp; AmBank	&nbsp; AmOnline &nbsp;&nbsp; | &nbsp;&nbsp; Help &nbsp;&amp;&nbsp; Support</p>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-10 col-md-10">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/main-logo.png" /></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li id="news" class="news"><a href="news.html"></a></li>
						<li id="resources-centre" class="resources-center"><a href="#about"></a></li>
						<li id="functions" class="functions"><a href="#contact"></a></li>
						<li id="communities" class="communities"><a href="#contact"></a></li>
						<li id="initiatives" class="initiatives"><a href="#contact"></a></li>
						<li id="workspace" class="workspace"><a href="#contact"></a></li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
			<div class="col-xs-2 col-md-2">
				<div class="user-dropdown">
					<div id="customize-user-apps" class="pull-left shortcut-apps">&nbsp;</div>
					<div id="search-user-apps" class="pull-left shortcut-search">&nbsp;</div>
					<img class="pull-left" src="img/user-img-small.png" />
					<p class="pull-left welcome-user-msg">
					<div class="dropdown pull-right">
						<button class="btn btn-default dropdown-toggle shortcut-userprofile" type="button" id="dropdownMenu1" data-toggle="dropdown">
						<img src="img/down-arrow-black.png" />
						</button>
						<ul class="dropdown-menu shortcut-userprofile-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">My Setting</a></li>
							<li role="presentation" class="dropdown-header">Update your user information,<br/>
							regional settings, and alerts.</li>
							<li role="presentation" class="divider"></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign in as Different User</a></li>
							<li role="presentation" class="dropdown-header">Login with a different account.</li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sign Out</a></li>
							<li role="presentation" class="dropdown-header">Logout of this site.</li>
						</ul>
					</div>
					</p>
					
				</div>
			</div>
		</div>
        
      </div><!-- /.container -->
    </div><!-- /.navbar -->
	<div class="shortcut-menu">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-md-6 myapps-shortcut">
					<h1 class="pull-left">My Apps</h1><a href="sitemap.html#application"><span class="pull-right">Edit</span></a>
				</div>
				<div class="col-xs-6 col-md-6 mysites-shortcut">
					<h1 class="pull-left">My Sites</h1><a href="sitemap.html#sitemap"><span class="pull-right">Edit</span></a>
				</div>
			</div>
			<div class="row">
				<br/>
				<div class="col-xs-6 col-md-6 myapps-shortcut-details">
					<div class="row">
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/01.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmIdentity</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/02.png"/>
							<div class="icon-details shortcut-icon">
								<span>Am1Center</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/03.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmClearing</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/04.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmeSecurities</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/05.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmEzyCheck</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/06.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmLink</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/07.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmOnline</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/08.png"/>
							<div class="icon-details shortcut-icon">
								<span>eBroking</span>
							</div>
						</div>
						<div class="icon pull-left col-xs-4 col-md-4" >
							<img class="pull-left" src="img/icon/09.png"/>
							<div class="icon-details shortcut-icon">
								<span>AmUTOPIA</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-6 mysites-shortcut-details">
					<div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-even"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
						<div class="mysite-bg mysite-odd"><a href="#">&gt; Conetuer Adipiscing Elit</a></div>
					</div>
				</div>
			</div>
			<div class="divider-bottom"></div>
		</div>
	</div>
	<div class="shortcut-menu2">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="pull-right shortcut-find-content">
						<input class="home-input pull-left" type="text" placeholder="looking for someone?">
						<div class="pull-left search-btn">&nbsp;</div>
						<div class="clearfix"></div>
						<div class="border-bottom-shortcut"></div>
						<div class="pull-right"><a href="sitemap.html#people-directory">&gt; People Directory</a></div>
					</div>
					<div class="pull-right shortcut-looking-someone">
						<input class="home-input pull-left" type="text" placeholder="find content?">
						<div class="pull-left search-btn">&nbsp;</div>
						<div class="clearfix"></div>
						<div class="border-bottom-shortcut"></div>
						<div class="pull-right"><a href="sitemap.html#sitemap">&gt; Sitemap</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div id="m1" class="dropmenu">
		<div class="container">
			<div class="row">
				<div class="megamenu">
					<div class="megamenu-column pull-left">
						<span class="megamenu-title text-red text-bold">Resource<br/>Centre</span>
						<ul class="megamenu-link">
							<li><a href="#">Human Resources</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">Buletins / Publication</a></li>
							<li><a href="#">News &amp; Advertisement Archive</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">Process Library</a></li>
						</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Forms</div>
							<ul class="">
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">General Insurance</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Information Services</a></li>
							</ul>
						<div class="megamenu-title-sub">Manuals</div>
							<ul class="">
								<li><a href="#">Takaful Insurance</a></li>
								<li><a href="#">Life Insurance</a></li>
								<li><a href="#">Branches</a></li>
								<li><a href="#">Business Banking</a></li>
								<li><a href="#">Head Office Operation</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub megamenu-link-sub-right pull-left">
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Intranet</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operations Design &amp; Development</a></li>
								<li><a href="#">Group Regulatory Compliance</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Strategic Sourcing</a></li>
								<li><a href="#">Treasury Operationa</a></li>
								<div class="megamenu-divider-sub"></div>
							</ul>
						<div class="megamenu-title-sub-right">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Head Office Operations</a></li>
								<li><a href="#">Investment Banking</a></li>
								<li><a href="#">Islamic Banking</a></li>
								<li><a href="#">Retail Banking</a></li>
								<li><a href="#">Transaction Banking</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub">Memos</div>
							<ul class="">
								<li><a href="#">AmIslamic Bank</a></li>
								<li style="padding-bottom:5px;"><a href="#">Group Operation Design &amp; Development</a></li>
								<li><a href="#">AmInvestment</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>
								<div class="megamenu-divider-sub"></div>

							</ul>
							
						<div class="megamenu-title-sub" style="width:185px;">Guidelines</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">AmLife(BNM)</a></li>
								<li><a href="#">Fund Management Division</a></li>
								<li><a href="#">Group Admin</a></li>
								<li><a href="#">Group Finance</a></li>
							</ul>
					</div>
					<div class="megamenu-link-sub pull-left">
						<div class="megamenu-title-sub" style="width:185px;">Policies</div>
							<ul class="">
								<li><a href="#">AmFamily Takaful</a></li>
								<li><a href="#">AmG Insurance</a></li>
								<li><a href="#">AmLife Insurance</a></li>
								<li><a href="#">Funds Mangement Division</a></li>
								<li><a href="#">Group Finance</a></li>
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">Group Project</a></li>

							</ul>
							
						<div class="megamenu-title-sub" style="width:185px;">&nbsp;</div>
							<ul class="">
								<li><a href="#">Group Human Resources</a></li>
								<li><a href="#">Group Infomation Services</a></li>
								<li><a href="#">Group Intranet</a></li>
								<li><a href="#">Group Projects</a></li>
								<li><a href="#">Group Risk Management</a></li>
								<li><a href="#">One-Stop Project Centre</a></li>
							</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="divider-bottom">&nbsp;</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-9 col-md-9">
				<div style="padding-top:9px;">
					
					<!-- Nav tabs -->
					<ul id="myTab" class="nav nav-tabs" role="tablist">
					  <li class="active"><a href="#sitemap" role="tab" data-toggle="tab">Sitemap</a></li>
					  <li><a href="#application" role="tab" data-toggle="tab">Application</a></li>
					  <li><a href="#people-directory" role="tab" data-toggle="tab">People Directory</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					<!-- Start sitemap tab -->
						<div class="tab-pane active" id="sitemap">
							<div class="row">
								<div class="col-xs-8 col-md-8">
								</div><!-- /.col-lg-6 -->
								<div class="col-xs-4 col-md-4">
									<div class="input-group">
										<input type="text" class="form-control sitemap-add-url" placeholder="Add your own URL">
										<span class="input-group-btn">
											<button class="btn btn-default sitemap-add-url-btn" type="button">&nbsp;&nbsp;</button>
										</span>
									</div><!-- /input-group -->
								</div><!-- /.col-lg-6 -->
							</div>

							<!-- Start Resource Centre -->
							<div class="resources-centre-main">
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<span class="sitemap-subheader">Resource Centre</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
							</div>
							<!-- End Resource Centre -->
							<!-- Start Functions -->
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<span class="sitemap-subheader">Functions</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
							</div>
							<!-- End Functions -->
							<!-- Start Initiatives -->
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<span class="sitemap-subheader">Initiative</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
							</div>
							<!-- End Initiatives -->
							<!-- Start Communities -->
							<div class="row">
								<div class="col-xs-12 col-md-12">
									<span class="sitemap-subheader">Communities</span>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
								<div class="col-xs-3 col-md-3">
									<ul class="sitemap-ulist">
										<span class="sitemap-sub-title"><a href=""></a>Lorem ipsum</span>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
										<li><a href="#">Conetuer Adipiscing Elit</a></li>
									</ul>
								</div>
							</div>
							</div>
							<!-- End Communities -->
						</div>
					<!-- End sitemap tab -->
					<!-- Start Application tab -->
					<div class="tab-pane" id="application">
						<div class="row myapps-all-icon">
							<div class="col-xs-12 col-md-12 myapps-icon-main">
							<!-- 1st row icon -->
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/01.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmIdentity</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/02.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Am1Center</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/03.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmClearing</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/04.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmSecurities</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 2nd row icon -->
							<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/05.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmEzyCheck</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/06.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmLink</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/07.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmOnline</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/08.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">eBroking</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 3rd row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/09.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">AmUTOPIA</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/10.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">ARIBA</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/11.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">MashZone</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/12.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">ATM Locator</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 4th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/13.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Attendence</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/14.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">CCRIS STP Ambank</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/15.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Claims/AmA</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/16.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Claims/AmB</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 5th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/17.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Claims/AmM</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/18.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Claims/GRPUSR</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/19.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">cognos</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/20.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">CIS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<!-- 5th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/21.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">CMR</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/22.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Compliance Repository</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/23.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Computron</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/24.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Connected Parites Search</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 6th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/25.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">CRMS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/26.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">CIA</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/27.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">C-AIM</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/28.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">C-AmB</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 7th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/29.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">C-AmM</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/30.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">CRIS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/31.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">DNC</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/32.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">e-cargo</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 8th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/33.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">e-HR</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/34.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">eLeave</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/35.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">EPP-CSR</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/36.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Equasis</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 8th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/37.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">FCAS Labuan</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/38.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">EOD Monitoring</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/39.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">FILOS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/40.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">FCAS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 8th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/41.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">FTP</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/42.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">ILP</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/43.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Loan Rehabilatation</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/44.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Media Banc</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 8th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/45.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">MMIP</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/46.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">MyLMS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/47.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">ORMS</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/48.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Rates</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 8th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/49.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Recall</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/50.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Redbook</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/51.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Redemption</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/52.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Regalia</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 9th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/53.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Safe Guard</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/54.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Security Profile</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/55.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Signaturs</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/56.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">T-rex</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							<!-- 9th row icon -->
								<div class="clearfix"></div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/57.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Travelex</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/58.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Travelex Calc</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/59.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Wealth Management</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/60.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Wealth</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
								<div class="icon col-xs-3 col-md-3">
									<img class="pull-left" src="img/icon/61.png" style="padding-right:5px;"/>
									<div class="icon-details">
										<span style="display:block;">Western Union</span>
										<span class="add-icon">Add</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End application tab -->
					<!-- Start people directory tab -->
					  <div class="tab-pane" id="people-directory">
						<div class="table-responsive">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Name</th>
										<th>Designation</th>
										<th>Department</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Location</th>
									</tr>
								</thead>
								<tbody>
									<tr class="select" data-tableid=1>
										<td>Jonathan Doe Lim (Jonny)</td>
										<td>Consultant, Corporate Finance</td>
										<td>Wholesale Banking - Products</td>
										<td>jonathan-doe@ambankgroup.com</td>
										<td>03-2345 6789</td>
										<td>5,MAB</td>
									</tr>
									<tr data-tableid=2>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum@ambankgroup.com</td>
										<td>03-2345 6789</td>
										<td>5,MAB</td>
									</tr>
									<tr data-tableid=3>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum@ambankgroup.com</td>
										<td>03-2345 6789</td>
										<td>5,MAB</td>
									</tr>
									<tr data-tableid=4>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum</td>
										<td>Lorem ipsum@ambankgroup.com</td>
										<td>03-2345 6789</td>
										<td>5,MAB</td>
									</tr>
								</tbody>
							</table>
						</div>
					  </div>
					<!-- End people directory tab -->
					</div>
					
				</div>
			</div>
			<div class="col-xs-3 col-md-3">
				<!-- Start Sidebar Sitemap -->
				<div class="sidebar-right sidebar-right-mysites">
					<div class="position-relative">
						<h1 class="pull-left full-width">My Sites</h1>
						<span class="pull-right edit-btn"><a target="blank" href="#">Edit</a></span>
					</div>
					<div class="clearfix"></div>
					<div class="border-bottom"></div>
					
					<div class="sidebar-right-list-mysites">
						<div class="mysites-details-bg">
						<!-- Start Mysites details -->
							<div class="mysites-details" style="padding:10px;height:60px;" data-sid='1'>
								<div style="padding:0px 0px 5px 30px;background:url(img/gt-icon.png) 5px 4px no-repeat;">Conetuer Adipiscing Elit 1</div>
								<div class="pull-right remove-this" style="font-size:12px;height:18px;vertical-align:bottom;"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
								<select class="form-control pull-right" style="font-size:12px;height:18px;width:40px;padding:1px;border-radius:0px;margin-right:5px;">
									<option value="1" selected>1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
								<div class="pull-right" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
							</div>
							<div class="mysites-details" style="padding:10px;height:60px;" data-sid='2'>
								<div style="padding:0px 0px 5px 30px;background:url(img/gt-icon.png) 5px 4px no-repeat;">Conetuer Adipiscing Elit 2</div>
								<div class="pull-right remove-this" style="font-size:12px;height:18px;vertical-align:bottom;"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
								<select class="form-control pull-right" style="font-size:12px;height:18px;width:40px;padding:1px;border-radius:0px;margin-right:5px;">
									<option value="1">1</option>
									<option value="2" selected>2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
								<div class="pull-right" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
							</div>
							<div class="mysites-details" style="padding:10px;height:60px;" data-sid='3'>
								<div style="padding:0px 0px 5px 30px;background:url(img/gt-icon.png) 5px 4px no-repeat;">Conetuer Adipiscing Elit 3</div>
								<div class="pull-right remove-this" style="font-size:12px;height:18px;vertical-align:bottom;"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
								<select class="form-control pull-right" style="font-size:12px;height:18px;width:40px;padding:1px;border-radius:0px;margin-right:5px;">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3" selected>3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
								<div class="pull-right" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
							</div>
							<div class="mysites-details" style="padding:10px;height:60px;" data-sid='4'>
								<div style="padding:0px 0px 5px 30px;background:url(img/gt-icon.png) 5px 4px no-repeat;">Conetuer Adipiscing Elit 4</div>
								<div class="pull-right remove-this" style="font-size:12px;height:18px;vertical-align:bottom;"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
								<select class="form-control pull-right" style="font-size:12px;height:18px;width:40px;padding:1px;border-radius:0px;margin-right:5px;">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4" selected>4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
								<div class="pull-right" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
							</div>
							<div class="mysites-details" style="padding:10px;height:60px;" data-sid='5'>
								<div style="padding:0px 0px 5px 30px;background:url(img/gt-icon.png) 5px 4px no-repeat;">Conetuer Adipiscing Elit 5</div>
								<div class="pull-right remove-this" style="font-size:12px;height:18px;vertical-align:bottom;"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
								<select class="form-control pull-right" style="font-size:12px;height:18px;width:40px;padding:1px;border-radius:0px;margin-right:5px;">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5" selected>5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
								</select>
								<div class="pull-right" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
							</div>
							<!-- End Mysites details -->
						</div>
					</div>
				</div>
				<!-- End Sidebar Sitemap -->
				<!-- Start Sidebar MyApps -->
				<div class="sidebar-right sidebar-right-myapps">
					<div class="position-relative">
						<h1 class="pull-left full-width">My Apps</h1>
						<span class="pull-right edit-btn"><a target="blank" href="#">Edit</a></span>
					</div>
					<div class="clearfix"></div>
					<div class="border-bottom"></div>

					<div class="sidebar-right-list-myapps" style="padding-top:30px;padding-bottom:40px;padding-top:10px;">
						<div class="row myapps-icon">
							<!-- start icon 1 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=1>
								<img src="img/icon/01.png" />
								<span>AmIdentity</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option selected>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 1 -->
							<!-- start icon 2 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=2>
								<img src="img/icon/02.png" />
								<span>Am1Center</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option selected>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div  class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 2 -->
							<!-- start icon 3 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=3>
								<img src="img/icon/03.png" />
								<span>AmClearing</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option selected>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 3 -->
							<!-- start icon 4 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=4>
								<img src="img/icon/04.png" />
								<span>AmSecurities</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option selected>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option></option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 4 -->
							<!-- start icon 5 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=5>
								<img src="img/icon/05.png" />
								<span>AmEzyCheck</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option selected>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 5 -->
							<!-- start icon 6 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=6>
								<img src="img/icon/06.png" />
								<span>AmLink</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option selected>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 6 -->
							<!-- start icon 7 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=7>
								<img src="img/icon/07.png" />
								<span>AmOnline</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option selected>7</option>
									<option>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 7 -->
							<!-- start icon 8 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=8>
								<img src="img/icon/08.png" />
								<span>eBroking</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option selected>8</option>
									<option>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 8-->
							<!-- start icon 9 -->
							<div class="col-xs-4 col-md-4 text-center" data-sid=9>
								<img src="img/icon/09.png" />
								<span>AmUTOPIA</span>
								<div class="clearfix"></div>
								<div class="pull-left" style="font-size:12px;margin-right:5px;vertical-align:bottom;padding-top:2px;">Position</div>
								<select class="form-control pull-left">
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option selected>9</option>
								</select>
								<div class="clearfix"></div>
								<div class="remove-this"><img src="img/minus-bullet.png" width="13px;"/>&nbsp;Remove</div>
							</div>
							<!-- end icon 9 -->
						</div>
					</div>
				</div>
				<!-- End Sidebar MyApps -->
				<!-- Start Sidebar People Directory -->
				<div class="sidebar-right sidebar-right-mypeople-directory" id="profile1">
					<h1 class="full-width">Result - <span style="font-size:16px;">Jonathan Doe Lim(Jonny)</span></h1>
					<div class="border-bottom"></div>

					<div class="sidebar-right-list-mypeople-directory" style="padding-top:30px;padding-bottom:40px;padding-top:10px;">
						<div class="row">
							<div class="col-xs-5 col-md-5"><img class="profile-pic" src="img/profile-pic.jpg"/></div>
							<div class="col-xs-7 col-md-7">
								<span style="display:block;font-size:16px;font-weight:bold;">Jonathan Doe Lim (Jonny)</span>
								<span style="display:block;font-size:14px;line-height:18px;padding:5px 0px;">Consultant, Corporate Finance</span>
								<span style="border:1px solid #f9bf35;background:url(img/share-icon.png) 3px 4px no-repeat #FFF;padding:5px 10px 5px 30px;">Share</span>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="personal-details">
									<span style="background:url(img/personal-info-icon.png) 0px 3px no-repeat;">Wholesale Banking - Products</span>
									<span style="background:url(img/personal-info-icon.png) 0px -17px no-repeat;">jonathan-doe@ambankgroup.com</span>
									<span style="background:url(img/personal-info-icon.png) 0px -37px no-repeat;" class="pull-left">03-2345 6789</span><span style="background:url(img/personal-info-icon.png) 0px -61px no-repeat;" class="pull-left" class="pull-left">012-3456 7890</span>
									<br/>
									<span class="clearfix"></span>
									<span style="background:url(img/personal-info-icon.png) 0px -83px no-repeat;">Level 2, MAB, Kuala Lumpur<br/> No.8, Menara Ambank Group,<br/> Jalan Yap Kwan Seng,<br/> 50450 Kuala Lumpur</span>
								</div>
								<div class="personal-summary">
									<p>Specialize in procurement payment management, Ariba. Active member in KAG, actively play a key role organizing the treasure hunt for AmBank.</p>
									<span class="personal-tag pull-left">Finance System</span>
									<span class="personal-tag pull-left">Procurement Payouts</span>
									<span class="personal-tag pull-left">ARIBA</span>
									<span class="personal-tag pull-left">Tresure Hunt 2014</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<ul style="padding-top:10px;">
									<li><b>Skills:</b> Finance Market, BD03</li>
									<li><b>Interest:</b></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
				<!-- End Sidebar People Directory -->
				<!-- Start Sidebar People Directory -->
				<div style="display:none;" class="" id="profile2" >
					<h1 class="full-width">Result - <span style="font-size:16px;">Lorem Ipsum(Lorem Ipsum)</span></h1>
					<div class="border-bottom"></div>

					<div class="sidebar-right-list-mypeople-directory" style="padding-top:30px;padding-bottom:40px;padding-top:10px;">
						<div class="row">
							<div class="col-xs-5 col-md-5"><img class="profile-pic" src="img/no-avatar.jpg"/></div>
							<div class="col-xs-7 col-md-7">
								<span style="display:block;font-size:16px;font-weight:bold;">Lorem Ipsum (Lorem Ipsum)</span>
								<span style="display:block;font-size:14px;line-height:18px;padding:5px 0px;">Lorem Ipsum</span>
								<span style="border:1px solid #f9bf35;background:url(img/share-icon.png) 3px 4px no-repeat #FFF;padding:5px 10px 5px 30px;">Share</span>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<div class="personal-details">
									<span style="background:url(img/personal-info-icon.png) 0px 3px no-repeat;">Lorem Ipsum</span>
									<span style="background:url(img/personal-info-icon.png) 0px -17px no-repeat;">Lorem Ipsum@ambankgroup.com</span>
									<span style="background:url(img/personal-info-icon.png) 0px -37px no-repeat;" class="pull-left">03-2345 6789</span><span style="background:url(img/personal-info-icon.png) 0px -61px no-repeat;" class="pull-left" class="pull-left">012-3456 7890</span>
									<br/>
									<span class="clearfix"></span>
									<span style="background:url(img/personal-info-icon.png) 0px -83px no-repeat;">Level 2, MAB, Kuala Lumpur<br/> No.8, Menara Ambank Group,<br/> Jalan Yap Kwan Seng,<br/> 50450 Kuala Lumpur</span>
								</div>
								<div class="personal-summary">
									<p>Specialize in procurement payment management, Ariba. Active member in KAG, actively play a key role organizing the treasure hunt for AmBank.</p>
									<span class="personal-tag pull-left">Finance System</span>
									<span class="personal-tag pull-left">Procurement Payouts</span>
									<span class="personal-tag pull-left">ARIBA</span>
									<span class="personal-tag pull-left">Tresure Hunt 2014</span>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-md-12">
								<ul style="padding-top:10px;">
									<li><b>Skills:</b> Finance Market, BD03</li>
									<li><b>Interest:</b></li>
								</ul>
							</div>
						</div>	
					</div>
				</div>
				<!-- End Sidebar People Directory -->
			</div>
		</div>	
    </div> <!-- /container -->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-7 col-md-7">
					<div class="footer-logo"><img  src="img/footer-logo.png"/>Your Workplace!</div>
				</div>
				<div class="col-xs-5 col-md-5">
					<div>
						<ul class="footer-link pull-right">
							<li><a href="#">About Ambank Group</a></li>
							<li><a href="#">Directories</a></li>
							<li><a href="#">Help &amp; Directories</a></li>
							<li><a href="#">Sitemap</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="border-bottom-grey"></div>
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Sites</a></li>
							<li><a href="#">Functions</a></li>
							<li><a href="#">Campaigns</a></li>
							<li><a href="#">Initiatives</a></li>
							<li><a href="#">Workspace</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Resources Centre</a></li>
							<li><a href="#">Product Library</a></li>
							<li><a href="#">Compliance Repository</a></li>
							<li><a href="#">Branch Centre</a></li>
							<li><a href="#">One-Stop Project Centre</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">e-Services</a></li>
							<li><a href="#">AmOnline</a></li>
							<li><a href="#">AmeSecurities</a></li>
							<li><a href="#">e-Cards</a></li>
							<li><a href="#">AmTrade</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">HR</a></li>
							<li><a href="#">e-HR</a></li>
							<li><a href="#">e-Claims</a></li>
							<li><a href="#">e-Claims (Medical)</a></li>
							<li><a href="#">e-Leave</a></li>
							<li><a href="#">MyLMS</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-6 col-md-6">
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">&nbsp;</a></li>
							<li><a href="#">Job Opportunities</a></li>
							<li><a href="#">AmCareer</a></li>
							<li><a href="#">AmGraduate</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Fun Stuff</a></li>
							<li><a href="#">Marketplace</a></li>
							<li><a href="#">Hang Out</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
					<div class="col-xs-3 col-md-3">
						<ul class="footer-nav-link">
							<li><a href="#" class="footer-nav-link-title">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
							<li><a href="#">Lorem ipson</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row copyright-section">
				<div class="col-xs-8 col-md-8"></div>
				<div class="col-xs-4 col-md-4 copyright">
					<span>&copy; Company 2012-2015 AmBank Group. All Right Reserved. Term of Use.</span>
					<img src="img/ambank-logo-footer.png" /></div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Jquery scroll bar -->
    <script src="js/jquery.mCustomScrollbar.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/offcanvas.js"></script>
	<script src="js/main.js"></script>
	<script>
    (function($){
        $(document).ready(function(){
            $(".mysites-shortcut-details").mCustomScrollbar();
        });
    })(jQuery);
	</script>
  </body>
</html>
